spring.datasource.url=jdbc:postgresql://localhost:5432/employee_react_admin_db
spring.datasource.username=postgres
spring.datasource.password=mi2bo2
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.hibernate.properties.format_sql=true
